# medicloud

./: render.yaml
backend/endoscope/: Dockerfile  index.html  pom.xml
backend/endoscope/api/: pom.xml
backend/endoscope/application/: pom.xml
backend/endoscope/core/: pom.xml
backend/endoscope/docs/: api.yaml
backend/endoscope/endoscope-api/: pom.xml
backend/endoscope/endoscope-application/: pom.xml
backend/endoscope/endoscope-application/src/main/java/org/example/: Main.java
backend/endoscope/endoscope-application/src/main/java/org/example/endoscope/application/spring/configuration/api/: EndoscopeApiConfiguration.java
backend/endoscope/endoscope-application/src/main/java/org/example/endoscope/application/spring/configuration/auth/: EndoscopeAuthConfiguration.java  SecurityConfiguration.java
backend/endoscope/endoscope-application/src/main/java/org/example/endoscope/application/spring/configuration/core/: EndoscopeCoreConfiguration.java
backend/endoscope/endoscope-application/src/main/java/org/example/endoscope/application/spring/configuration/output/: EndoscopeOutputConfiguration.java
backend/endoscope/endoscope-application/src/main/java/org/example/spring/configuration/api/: EndoscopeApiConfiguration.java
backend/endoscope/endoscope-application/src/main/resources/: application.properties
backend/endoscope/endoscope-application/src/main/resources/db/changelog/: mysql-liquibase-changelog.sql
backend/endoscope/endoscope-core/: pom.xml
photo-gallery/: package-lock.json  package.json
photo-gallery/src/: App.css  App.js  AppRoutes.js  config.js
(+52 files in other folders)
